<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body id="range5">
<div id="butt"><a href="/user" id="ButtData">Управление пользователями</a></div>
</body>
<style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto");

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

#range5 {
  background: rgba(77, 56, 75, 1);
  background: -moz-linear-gradient(
    left,
    rgba(77, 56, 75, 1) 0%,
    rgba(36, 54, 90, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    right top,
    color-stop(0%, rgba(77, 56, 75, 1)),
    color-stop(100%, rgba(36, 54, 90, 1))
  );
  background: -webkit-linear-gradient(
    left,
    rgba(77, 56, 75, 1) 0%,
    rgba(36, 54, 90, 1) 100%
  );
  background: -o-linear-gradient(
    left,
    rgba(77, 56, 75, 1) 0%,
    rgba(36, 54, 90, 1) 100%
  );
  background: -ms-linear-gradient(
    left,
    rgba(77, 56, 75, 1) 0%,
    rgba(36, 54, 90, 1) 100%
  );
  background: linear-gradient(
    to right,
    rgba(77, 56, 75, 1) 0%,
    rgba(36, 54, 90, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d384b', endColorstr='#24365a', GradientType=1 );
  height: 100%;
  min-height: 400px;
}

#range5*::-webkit-input-placeholder {
  color: #ccc;
}

#range5 *:-moz-placeholder {
  color: #ccc;
}

#range5 *::-moz-placeholder {
  color: #ccc;
}

#range5 *:-ms-input-placeholder {
  color: #ccc;
}



#ButtData
{
    width: 70%;
    background: none;
    border: none;
    border: 1px solid #666;
    text-decoration: none;
    color: white;
    font-size: 35px;
    font-weight: 150;
    text-align: center;
    cursor: pointer;
    transition: box-shadow 0.4s ease;
}
#butt {
    display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}


        </style>
</html>